<!DOCTYPE html>

<head>
    <style>
        body {margin: 2px 2px 1px 1px; height: 100%; color:#222;}
        a.gb_g {text-decoration: none; font-size:13px; color: rgba(0, 0, 0, 0.87)}
        a.gb_g:hover {text-decoration: underline; opacity: 0.87;}
        a.gb_h {text-decoration: none; font-size:13px; padding-left: 15px; padding-right:5px; color: rgba(0, 0, 0, 0.87)}
        a.gb_h:hover {text-decoration: underline; opacity: 0.87;}
        .gb_4 {color:#fff; font-size:13px; margin-left: 9px; padding: 7px 12px; text-decoration:none;
    border: 1px solid 
#4285f4;
font-weight: bold;
outline: none;
background: #4285f4;
background: -moz-linear-gradient(top,
#4387fd,#4683ea);}
        #main {height:300px;}
        #logo {display: inline-block; position: relative; top:130px; left:400px; height: 100px; width:472px;}
        #glogo {display: block; margin-left: auto; margin-right:auto; width:50%;}
        #searchform {height:45px;top:20px; bottom:150px; position:relative; border: 1px solid #dfe1e5; border-radius: 50px;}
        .sbox {font-size: 17px; height:40px; width:80%; margin-right:5%; border:transparent; float:right;}
        #searchform:hover, #searchform:active {box-shadow: 0 1px 6px 0 rgba(32,33,36,0.28);border-color:rgba(223,225,229,0);}
        .lookingglass {display:inline-block; color:#9AA0A6;height: 25px;width: 25px;margin-top: 10px; margin-left: 20px;}
        svg {fill: #9AA0A6}
        #buttons {position:relative; height:70px; top:35px; width:487px;}
        #searchbutton {background-color:#f2f2f2;border: 1px solid#f2f2f2;border-radius: 4px;color:#5F6368;font-family: arial,sans-serif;font-size: 14px;margin: 11px 4px;padding: 0 16px;line-height: 27px;height: 36px;min-width: 54px;text-align: center;cursor: pointer;user-select: none;}
        #luckybutton {background-color:#f2f2f2;border: 1px solid #f2f2f2;border-radius: 4px;color:#5F6368;font-family: arial,sans-serif;font-size: 14px;margin: 11px 4px;padding: 0 16px;line-height: 27px;height: 36px;min-width: 54px;text-align: center;cursor: pointer;user-select: none;}
        #searchbutton:hover, #luckybutton:hover {box-shadow: 0 1px 1px rgba(0,0,0,0.1); background-image: linear-gradient(top,#f8f8f8,#f1f1f1);background-color:#f8f8f8;border: 1px solid#c6c6c6;color:#222; }
        #appimg {width:35px; height:35px; color: black; margin-left: 10px; margin-top: 0; background-position: -132px -38px;
            opacity: .55; background-image: url('googleapps.png');background-size: 528px 68px;}
        #appimg:hover {opacity: .85}
        #footer {display:block; bottom:0; font-size:10pt; height:35px; width: 100%; min-width:1139px;  position:fixed; margin:0 auto;}
        #fbar {background: #f2f2f2; height: 81.5px; opacity: 0.7; line-height: 40px; min-width:980px; border-top:1px solid #e4e4e4be; bottom:0; left:0; position:absolute; right:0;}
        #fbar1 {border-bottom: 1px solid #e4e4e4; padding-left:30px; font-size:15px; line-height:40px;}
        /*#fsl {padding-left:30px;}*/
        span#fsl, span#fsr {color: #000; padding-left:8px; padding-right:10px; text-decoration:none;}
        #fsl a {padding-left:22px; color: #000; text-decoration: none;}
        #fsr {float:right;}
        #fsr a {padding-right:22px;color: #000;text-decoration:none;}
        #fsr a:hover, #fsl a:hover {text-decoration:underline;}
    </style>
</head>

<body style="font-family: Arial, Helvetica, sans-serif;">
    <div style="height:14px;"></div>
    <div id="gb" class="gb_0f" style="top:0;left:0;right:0;width:100%;">
        <div style="min-width: 181px; float: right; z-index: 987; display: flex; padding-left: 30px; padding-right: 30px; position: relative; text-align: right; align-items: center; -moz-user-select: -moz-none;">
            <div>
                <a class="gb_g" data-pid="23" href="https://mail.google.com/mail/?tab=wm&amp;ogbl">Gmail</a>
            </div>
            <div>
                <a class="gb_h" data-pid="23" href="https://mail.google.com/mail/?tab=wm&amp;ogbl">Images</a>
            </div>
            <div style="min-width: 75px; display:flex; flex: 0 1 auto; height:30px;">
                <a id="applink" href="applink.html"><div id="appimg">
                </div></a>
                <a class="gb_9d gb_4 gb_Vc" id="gb_70" href="https://accounts.google.com/ServiceLogin?hl=en&amp;passive=true&amp;continue=https://www.google.se/" target="_top">Sign in</a><div class="gb_2a"></div><div class="gb_1a"></div>
            <div></div>
            </div>
        </div>
    </div>
    <div id="main" class="content">
        <div id="logo">
            <img id="glogo" alt="Google logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
        <div id="searchform">
            
            <form id="tsf" action="/search" style="overflow:visible" data-submitfalse="q" method="GET" name="f" role="search">
                <span class="lookingglass"><svg focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path></svg></span>
                <input class="sbox" type="text" placeholder="">
            </form>
        </div>
        <div id="buttons">
            <center>
            <input id="searchbutton" value="Google Search" type="submit">
            <input id="luckybutton" value="I'm Feeling Lucky" type="submit">
            </center>
        </div>
        </div>
        <div id="footer">
            <div id="fbar">
                <div id="fbar1">
                    Sweden
                </div>
                <div id="fbar2">
                    <span id="fsl">
                        <a href="link.html">Advertising</a>
                        <a href="link.html">Business</a>
                        <a href="link.html">About</a>
                        <a href="link.html">How Search works</a>
                    </span>
                    <span id="fsr">
                        <a href="link.html">Privacy</a>
                        <a href="link.html">Terms</a>
                        <a href="link.html">Settings</a>
                    </span>
                </div>
            </div>
        </div>
    </div>
    
</body>